<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnClick" layoutX="150.0" layoutY="165.0" mnemonicParsing="false" text="Clique em Mim!" />
      <Label fx:id="lblMensagem" layoutX="91.0" layoutY="74.0" text="Vai aparecer uma Mensagem!" textAlignment="CENTER" textFill="#d71515">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
