<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoresComJanelaFX.jnlp">
  <information>
    <title>CoresComJanelaFX</title>
    <vendor>CLEITON</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoresComJanelaFX.jar" size="22257" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CoresComJanelaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="corescomjanelafx.CoresComJanelaFX"  name="CoresComJanelaFX" />
  <update check="always"/>
</jnlp>
